#[defaults]
#host_key_checking = False
#timeout = 30
#gather_timeout = 300

#[ssh_connection]
#ssh_args = -o ControlPath=/var/shm/control:%h:%p:%r

[defaults]

inventory = ./inventory/inventory_local
timeout = 30
gather_timeout = 300

[privilege_escalation]
become=True
become_method=sudo

[ssh_connection]
ssh_args=" -F ./ssh.cfg -o ControlMaster=auto -o ControlPersist=60s"
host_key_checking=False

#[ssh_connection]
#ssh_args = -o ControlPath=/var/shm/control:%h:%p:%r
